**Script to decrapify Windows 7 and 8.**

1. Use at your own risk.
2. Read the contents of the script before executing, to see if fit your needs.
3. Don't forget to hide the updates so windows will not try to install all this crap again.
